{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map 1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map 1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 878.6666666666666,
                "y": 568.6666666666666
            }
        },
        "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map-1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.18181818181802,
                "y": 365.1515151515151
            }
        },
        "bed.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "char1.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "doors.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "fllowXwalls.tsj": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "map 1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602.6666666666666,
                "y": 1055.3333333333335
            }
        }
    },
    "last.imagePath": "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/sprites/character",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
        "doors.tsj",
        "bed.tsj",
        "fllowXwalls.tsj",
        "char1.tsj",
        "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map 1.json"
    ],
    "project": "dreamhunter.tiled-project",
    "recentFiles": [
        "doors.tsj",
        "bed.tsj",
        "fllowXwalls.tsj",
        "char1.tsj",
        "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map 1.json",
        "/home/ryme/All/Programming/School/DreamHunter/frontend/assets/map/map-1.json",
        "map 1.json",
        "door.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
