{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Blue.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pink.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Top Hit (42x42).tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.json": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/ryme/All/Programming/School/dreamhunter/assets/Free/Traps/Rock Head",
    "map.height": 200,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "terrain.json",
        "Blue.tsj",
        "Pink.tsj",
        "Top Hit (42x42).tsj"
    ],
    "project": "dreamhunter.tiled-project",
    "recentFiles": [
        "terrain.json",
        "Top Hit (42x42).tsj",
        "Pink.tsj",
        "Blue.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 42,
        "width": 42
    }
}
